ea4bc82a6ad023ab7ee23ee620429895
::res://::1741097514
export_presets.cfg::TextFile/TextFile::-1::1739746812::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4126482459613760349::1739726451::1741095783::1::::<><><>0<>0<>16e9703f0cdc3b4aac13c2055849311a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
resources.txt::TextFile/TextFile::-1::1739735048::0::1::::<><><>0<>0<><>::
::res://playarea/::1741097351
handleUi.gd::GDScript/GDScript::2910101378591452722::1741028098::0::1::::<>Node<><>0<>0<><>::
playDice.gd::GDScript/GDScript::1109493719277922820::1741027936::0::1::::<>Node3D<><>0<>0<><>::
table.tscn::PackedScene::3552000457807797069::1741097351::0::1::::<><><>0<>0<><>::uid://bhpw7d48e8q7k::::res://playarea/handleUi.gd<>uid://hsfecw22a5l3::::res://playarea/validateScore.gd<>uid://p2pg1tqfv5rs::::res://playarea/playDice.gd<>uid://dgkgbes4jtbb2::::res://playarea/tableUi.gd<>uid://by15tfc6pgccr::::res://icon.svg
tableUi.gd::GDScript/GDScript::7601405217428881289::1741028117::0::1::::<>Node<><>0<>0<><>::
validateScore.gd::GDScript/GDScript::528791573474024602::1741028733::0::1::::<>Node<><>0<>0<><>::
::res://props/::1741097351
d6.tscn::PackedScene::7441475834684460361::1741097351::0::1::::<><><>0<>0<><>::uid://b1h6e3oddynb1::::res://props/dieMovement.gd<>uid://by15tfc6pgccr::::res://icon.svg<>uid://cfemukc0s8ok8::::res://props/dieValueRender.gd
dieMovement.gd::GDScript/GDScript::4227672124934080960::1741029178::0::1::::<>RigidBody3D<><>0<>0<><>::
dieValueRender.gd::GDScript/GDScript::5132807945868262133::1741095890::0::1::::<>Node3D<><>0<>0<><>::
